{
  "name": "iblokz-node-restify",
  "description": "a lib to bootstrap restfull apis",
  "version": "0.0.1",
  "author": {
    "name": "Alex Milanov",
    "email": "alex@i4web.biz"
  },
  "license": "ISC",
  "dependencies": {
    "mongoose": "~3.8.17",
    "express": "~4.9.7",
    "lodash": "~2.4.1",
    "q": "~1.0.1"
  }
}